<html>

    <style id="candleStyle">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro:wght@200&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Open+Sans:wght@300&display=swap');
          * {
            font-family:"Fira Code",monospace;
          }
          
          tag {
            font-size:10px;
            position:relative;
            top:-10px;
            color:#66CCEE;
            text-transform:uppercase;
          }
          
          #connectionStatusTopbar {
            left:0px;
            top:0px;
            position:fixed;
            width:100%;
            height:30px;
            background-color:#DDDDDD;
            z-index:100;
          }
          
          #connectionStatusTopbar p {
            top:50%;
            left:10px;
            transform:translate(0%,-125%);
            position:absolute;
          }
          
          #connectionStatusTopbar button {
            top:50%;
            left:calc( 100% - 10px );
            transform:translate(-100%,-50%);
            position:absolute;
            border:2px solid #FFFFFF;
            border-radius:8px;
          }
          
          
          
          
          
          #ExampleFrame {
              width:250px;
              position:fixed;
              left:0px;
              top:0px;
              height:100%;
              background-color:#FFFFFF;
          }

          
          
          body {
            background-color:#222222;
          }
          
          .widg {
            width:125px;
            height:15px;
            font-size:15px;
            text-align:center;
            position:fixed;
            top:0px;
            color:white;
          }

          #GuideFrame > * {
              color:white;
          }

          #GuideFrame {
              overflow-y:scroll;
              left:260px;
              top:0px;
              width:calc( 100% - 260px );
              height:100%;
              position:fixed;
          }

          #GuideFrame button {
            border:2px solid #444444;
            border-radius:6px;
            /*height:1em;*/
            width:4em;
            outline:none;
          }

          #GuideFrame input {
              border-radius:6px;
              border:2px solid #444444;
              height:2em;
              width:calc( 100% - 10px );
              outline:none;
              background-color:#222222;
              padding-left:5px;
          }
          
          /* Stuff from legacy */
          
          #err_scr {
            background-color:#333333;
            position:fixed;
            width:400px;
            height:250px;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
          z-index:10;
          }
          
          .loginInput {
            border:none;
            outline:none;
            border-radius:4px;
            font-family:'Source Sans Pro',sans-serif;
            font-size:16px;
            transform:translate(-50%,0%);
            left:50%;
            position:relative;
            text-align:center;
            background-color:#444444;
            color:#DDDDDD;
            padding:2px;
          }
          
        </style>
        <style id="SEARCH_STYLE">

        </style>

<div id="ExampleFrame">

        <input id="search" placeholder="What would you like to do?" value="Text color" autocomplete="off">
        <div id="results">
          <div class="result" ha>Button</div>
          <div class="result" ha>Another button</div>
          <div class="result">Not a button</div>
          <div class="result" ha>A third button</div>
        </div>

</div>

<div id="GuideFrame">
    <p><b>Candlelight ThemeBuilder</b></p>
    <input id="THEMENAME" placeholder="Theme name">
</div>

<script>

    let THEME_BASE_DISPLAY_DATA = `#search {
            border:2px solid #{SEARCHBARBORDER};
            border-radius:12px;
            width:250px;
            height:50px;
            outline:none;
            background:#{SEARCHBARBACKGROUND};
            color:#{SEARCHBARTEXTCOLOR};
            font-size:20px;
            padding-left:15px;
            padding-right:15px;
          }
          
          .result {
            width:calc( 100% - 10px);
            height:25px;
            background-color:#{RESULTSBACKGROUND};
            border:none;
            transition-duration:0.1s;
            position:relative;
            padding-left:10px;
            padding-top:5px;
            color:#{RESULTSTEXTCOLOR};
          }
          .result[ha]:hover {
            background-color:#{RESULTSBACKGROUNDHOVER};
            transition-duration:0.1s;
            color:#{RESULTSTEXTCOLORHOVER};
          }
          #results {
            width:100%;
            /*height:60px;*/
            border-radius:12px;
            background-color:{RESULTSBACKGROUND};
            position:relative;
            top:10px;
            overflow:hidden;
            transition-duration:0.2s;
            height:120px;
          }
          `

    let FINX = `@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Open+Sans:wght@300&display=swap');
      * {
        font-family:"Fira Code",monospace;
      }
      
      tag {
        font-size:10px;
        position:relative;
        top:-10px;
        color:#66CCEE;
        text-transform:uppercase;
      }
      
      #connectionStatusTopbar {
        left:0px;
        top:0px;
        position:fixed;
        width:100%;
        height:30px;
        background-color:#DDDDDD;
        z-index:100;
      }
      
      #connectionStatusTopbar p {
        top:50%;
        left:10px;
        transform:translate(0%,-125%);
        position:absolute;
      }
      
      #connectionStatusTopbar button {
        top:50%;
        left:calc( 100% - 10px );
        transform:translate(-100%,-50%);
        position:absolute;
        border:2px solid #FFFFFF;
        border-radius:8px;
      }
      
      #search {
        border:2px solid #{SEARCHBARBORDER};
        border-radius:12px;
        width:500px;
        height:50px;
        outline:none;
        background-color:#{SEARCHBARBACKGROUND};
        color:#{SEARCHBARTEXTCOLOR};
        font-size:20px;
        padding-left:15px;
        padding-right:15px;
      }
      #wind {
        left:10px;
        position:fixed;
        top:20px;
        /*height:180px;*/
        transition-duration:0.2s;
      }
      #statDiv {
        position:absolute;
        width:100%;
        top:-20px;
        height:15px;
        background-color:#FFFFFF00;

      }
      
      .result {
        width:calc( 100% - 10px);
        height:25px;
        background-color:#{RESULTSBACKGROUND};
        border:none;
        transition-duration:0.1s;
        position:relative;
        padding-left:10px;
        padding-top:5px;
        color:#{RESULTSTEXTCOLOR};
      }
      
      .result[ha]:hover {
        background-color:#{RESULTSBACKGROUNDHOVER};
        transition-duration:0.1s;
        color:#{RESULTSTEXTCOLORHOVER};
      }
      
      #results {
        width:100%;
        /*height:60px;*/
        border-radius:12px;
        background-color:#{RESULTSBACKGROUND};
        position:relative;
        top:10px;
        overflow:hidden;
        transition-duration:0.2s;
        height:0px;
      }
      
      body {
        background-color:#666666;
      }
      
      .widg {
        width:125px;
        height:15px;
        font-size:15px;
        text-align:center;
        position:fixed;
        top:0px;
        color:white;
      }
      
      /* Stuff from legacy */
      
      #err_scr {
        background-color:#333333;
        position:fixed;
        width:400px;
        height:250px;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      z-index:10;
      }
      
      .loginInput {
        border:none;
        outline:none;
        border-radius:4px;
        font-family:'Source Sans Pro',sans-serif;
        font-size:16px;
        transform:translate(-50%,0%);
        left:50%;
        position:relative;
        text-align:center;
        background-color:#444444;
        color:#DDDDDD;
        padding:2px;
      }
      `

    const PopulateDisplayData = function(dmx,ots) {
        let dd = ots || THEME_BASE_DISPLAY_DATA
        console.log(ots,dd)
        for (let [key,value] of Object.entries(dmx)) {
            console.log(key,value)
            dd = dd.replace(new RegExp(`{${key.toUpperCase()}}`,"g"),value)
        }
        console.log(dd)
        return dd
    }

    window.opts = {}

    const updateDisplay = function(sl) {
        window.opts[sl.id] = sl.value.slice(1)
        sl.style["background-color"] = sl.value
        document.getElementById("SEARCH_STYLE").innerHTML = PopulateDisplayData(window.opts)
        
    }

    const addOption = function(id,defaultValue) {
        window.opts[id] = defaultValue
        document.getElementById("GuideFrame").innerHTML += `<p>${id}: <button id="${id}" style="background-color:#${defaultValue}" color onclick="colorpick(this)">&nbsp;</button></p>`
    }

    const colorpick = function(sl) {
        let sa = prompt("Enter CSS hex color")
        if (sa) {
            sl.value = "#"+sa
            updateDisplay(sl)
        }
    }

    const finishTheme = function() {
        let ns = PopulateDisplayData(window.opts,FINX)
        window.finTheme(document.getElementById("THEMENAME").value || Date.now().toString(),ns)
    }

    addOption("SEARCHBARBORDER","555555")
    addOption("SEARCHBARBACKGROUND","222222")
    addOption("SEARCHBARTEXTCOLOR","FFFFFF")
    addOption("RESULTSBACKGROUND","333333")
    addOption("RESULTSTEXTCOLOR","FFFFFF")
    addOption("RESULTSBACKGROUNDHOVER","CCCC33")
    addOption("RESULTSTEXTCOLORHOVER","000000")
    document.getElementById("GuideFrame").innerHTML += `<button onclick="finishTheme()" style="width:calc( 100% - 10px );background-color:#333333;">Add Theme</button>`


    document.getElementById("SEARCH_STYLE").innerHTML = PopulateDisplayData(window.opts)
    

          

</script>

</html>